version: "3"
services:
  limit-service-dev:
    image: limit-service:dev
    build:
      context: .
      dockerfile: ./deploy/docker/dev/Dockerfile
    container_name: limit-service-dev
    ports:
      - 3001:8080
    restart: unless-stopped
